# Just-Turn-On-Timer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jtot/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jtot/dev/: MainActivity.kt
app/src/main/java/jtot/dev/adpater/: ContentAdapter.kt
app/src/main/java/jtot/dev/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/jtot/dev/db/: FolderDataDB.kt  FolderDataDao.kt
app/src/main/java/jtot/dev/decoration/: ContentDecoration.kt  ToggleAnimation.kt
app/src/main/java/jtot/dev/feature/main/: CreateFolderViewHolder.kt  FolderAdapter.kt  FolderViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ScheduleViewHolder.kt  TextViewHolder.kt  TodoViewHolder.kt  TodosAdapter.kt
app/src/main/java/jtot/dev/feature/onboarding/: FirstFragment.kt  LastFragment.kt  OnBoardAdapter.kt  OnBoardingActivity.kt  (+1 more)
app/src/main/java/jtot/dev/model/: Document.kt  Folder.kt  Schedule.kt  Todo.kt
app/src/main/java/jtot/dev/utils/: DesignUtil.kt  Extension.kt  Function.kt  StringUtil.kt  ToastUtil.kt  VariableUtil.kt
app/src/main/java/jtot/dev/views/: PlayActivity.kt
app/src/main/res/color/: background_text_input_layout.xml
app/src/main/res/drawable/: background_folder_create.xml  background_rounded_0_white.xml  background_rounded_item_0.xml  background_todo.xml  background_todo_expand.xml  background_todo_top_expand.xml  button_timer_play.xml  ic_access_time_24.xml  ic_delete_24.xml  ic_delete_folder_24.xml  ic_pause_48.xml  ic_play_48.xml  ic_play_arrow_24.xml  ic_share_24.xml  ic_todo_option_menu_32.xml  page_not_selected.xml  page_selected.xml  rounded_border_container.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_schedule.xml  activity_manage_todo.xml  activity_on_boarding.xml  activity_play.xml  activity_setting.xml  activity_timer_todo.xml  bottomsheet_timer_todo.xml  dialog_time_picker.xml  fragment_first.xml  fragment_last.xml  fragment_main.xml  fragment_second.xml  item_content.xml  item_content_folder.xml  item_content_schedule.xml  item_content_todo.xml  item_create_folder.xml  item_folder.xml  item_search.xml  item_search_result.xml  sidesheet.xml
app/src/main/res/menu/: menu_folder.xml  menu_main_bottom_app_bar.xml  menu_manage_schedule_option_menu.xml  menu_manage_todo_option_menu.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jtot/dev/: ExampleUnitTest.kt  MainViewModelUnitTest.kt
(+16 files in other folders)
