<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_create_folder"
        android:icon="@drawable/ic_create_folder_24"
        android:title="폴더 추가"/>

    <item
        android:id="@+id/item_create_todo"
        android:icon="@drawable/ic_model_edit_24"
        android:title="Todo 추가"/>

    <item
        android:id="@+id/item_create_schedule"
        android:icon="@drawable/ic_today_24"
        android:title="Schedule 추가"/>


    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_delete_24"
        android:title="삭제"/>
</menu>