<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/task_constraint_layout_background"
        tools:context=".feature.task.ManageScheduleActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2024-01-19"/>

            <!--ToDo: Add option menu-->
            <ImageView
                android:id="@+id/iv_option_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_todo_option_menu_32"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/md_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/divider_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_header_container"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_schedule_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md_divider"
            tools:listitem="@layout/item_folder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>