<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/task_constraint_layout_background"
        tools:context=".feature.task.ManageTodoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="text"
                android:maxLength="18"
                android:backgroundTint="@android:color/transparent"
                android:textCursorDrawable="@drawable/textcursor_manage_todo_et"
                tools:text="2024-01-19" />

            <ImageView
                android:id="@+id/iv_option_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/et_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_todo_option_menu_32"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_today_24"
                app:layout_constraintStart_toStartOf="@id/et_title"
                app:layout_constraintTop_toBottomOf="@id/et_title"
                app:layout_constraintEnd_toEndOf="@id/iv_option_menu">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:inputType="none"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_time_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_access_time_24"
                app:layout_constraintStart_toStartOf="@id/et_title"
                app:layout_constraintTop_toBottomOf="@id/til_date_picker"
                app:layout_constraintEnd_toEndOf="@id/iv_option_menu">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:inputType="none"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_todo_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="@id/cl_add_container"
            app:layout_constraintTop_toBottomOf="@id/cl_add_container"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_todo_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sv_todo_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!--ToDo: 검색 후 아이템 선택시 해당하는 Todo를 보여주는 RecyclerView 추가-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>