<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_start_time_hour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="시작시간"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_start_time_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_start_time_colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_time_hour_title"
            app:layout_constraintWidth_percent="0.3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_start_time_hour_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_text_input_layout"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_start_time_hour_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:text="Hour" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_start_time_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/til_start_time_minute"
            app:layout_constraintEnd_toStartOf="@id/til_start_time_minute"
            app:layout_constraintStart_toEndOf="@id/til_start_time_hour"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_start_time_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toStartOf="@id/tg_start_time"
            app:layout_constraintStart_toEndOf="@id/tv_start_time_colon"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_time_hour_title"
            app:layout_constraintWidth_percent="0.3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_start_time_minute_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:maxLength="2"
                android:backgroundTint="@color/background_text_input_layout"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_start_time_minute_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:text="Minute" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tg_start_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/til_start_time_minute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/til_start_time_minute"
            app:layout_constraintTop_toTopOf="@id/til_start_time_minute"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_time_am"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="AM" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_time_pm"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="PM" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/tv_end_time_hour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="종료시간"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_start_time_hour" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_end_time_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_end_time_colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_end_time_hour_title"
            app:layout_constraintWidth_percent="0.3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_end_time_hour_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textAlignment="center"
                android:backgroundTint="@color/background_text_input_layout" />

            <TextView
                android:id="@+id/tv_end_time_hour_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:text="Hour" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_end_time_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/til_end_time_hour"
            app:layout_constraintEnd_toStartOf="@id/til_end_time_minute"
            app:layout_constraintStart_toEndOf="@id/til_end_time_hour"
            app:layout_constraintTop_toTopOf="@id/tv_end_time_hour_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_end_time_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toStartOf="@id/tg_end_time"
            app:layout_constraintStart_toEndOf="@id/tv_end_time_colon"
            app:layout_constraintTop_toBottomOf="@+id/tv_end_time_hour_title"
            app:layout_constraintWidth_percent="0.3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_end_time_minute_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textAlignment="center"
                android:backgroundTint="@color/background_text_input_layout" />

            <TextView
                android:id="@+id/tv_end_time_minute_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:text="Minute" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tg_end_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/til_end_time_minute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/til_end_time_minute"
            app:layout_constraintTop_toTopOf="@id/til_end_time_minute"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_end_time_am"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="AM" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_end_time_pm"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="PM" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_break_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_end_time_minute">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_break_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="휴식시간" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
            app:layout_constraintTop_toBottomOf="@+id/til_break_time"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@android:color/transparent"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
