<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="schedule"
            type="jtot.dev.model.Schedule" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_todo_top">

            <Button
                android:layout_margin="8dp"
                android:id="@+id/btn_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/IconButton"
                app:icon="@drawable/ic_today_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_title"
                style="@style/text.body_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:text="@{schedule.title}"
                android:textColor="@color/on_surface_variant"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_calendar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Work" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>